<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo | Gestão de Saúde</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Estilos Globais e Reset */
        :root {
            --primary-color: #007bff; /* Azul primário */
            --secondary-color: #6c757d; /* Cinza secundário */
            --background-light: #e9eef2; /* Fundo suave */
            --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
            --card-hover-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
        }

        body {
            font-family: 'Arial', sans-serif;
            background: var(--background-light);
            padding: 20px;
            line-height: 1.6;
            margin: 0;
            color: #333;
        }

        /* Título */
        h1 {
            text-align: center;
            color: #1f2937; /* Cinza escuro para texto principal */
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 3px solid var(--primary-color);
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }

        /* Container Principal */
        .container {
            max-width: 1200px; /* Maior largura para melhor visualização */
            margin: 0 auto;
        }

        /* Layout de Cards (Flexbox) */
        .card-grid {
            display: flex;
            flex-wrap: wrap; /* Permite quebrar linha em telas menores */
            gap: 20px; /* Espaçamento uniforme entre os cards */
            justify-content: center;
        }

        /* Estilo do Card Individual */
        .card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            border: none;
            flex: 1 1 250px; /* Flexível, mas com largura base de 250px */
            min-height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: all 0.3s ease-in-out;
        }

        .card:hover {
            transform: translateY(-5px); /* Efeito de elevação sutil */
            box-shadow: var(--card-hover-shadow);
            border: 1px solid var(--primary-color);
        }

        /* Conteúdo do Card */
        h2 {
            margin-top: 0;
            color: var(--primary-color);
            font-size: 1.5em;
            display: flex;
            align-items: center;
            border-bottom: 1px dashed #ddd;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .card-icon {
            margin-right: 15px;
            font-size: 1.2em;
            color: var(--primary-color);
        }

        /* Link/Botão de Acesso */
        .card-footer {
            margin-top: 15px;
            text-align: right;
        }

        a {
            font-weight: bold;
            color: white;
            background-color: var(--primary-color);
            padding: 8px 15px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.2s;
        }

        a:hover {
            background-color: #0056b3;
            text-decoration: none;
        }

        /* Responsividade para Telas Pequenas */
        @media (max-width: 768px) {
            .card-grid {
                flex-direction: column;
                gap: 15px;
            }

            .card {
                flex: 1 1 100%; /* Ocupa 100% da largura em telas pequenas */
                min-height: unset;
            }

            h1 {
                font-size: 1.8em;
            }
        }
    </style>
</head>
<body>

<div class="container">

    <h1>Painel Administrativo</h1>

    <section class="card-grid">

        <div class="card" aria-labelledby="med-title">
            <h2 id="med-title"><i class="fas fa-pills card-icon"></i> Gerenciar Medicações</h2>
            <p>Veja, edite ou exclua <strong>medicações</strong> cadastradas. Configure dosagens e vias de administração.</p>
            <div class="card-footer">
                <a href="/admin/medicacoes/medicacao/">Acessar</a>
            </div>
        </div>

        <div class="card" aria-labelledby="lem-title">
            <h2 id="lem-title"><i class="fas fa-clock card-icon"></i> Gerenciar Lembretes</h2>
            <p>Configure <strong>horários</strong> e canais de <strong>notificação</strong> (e-mail/SMS/App).</p>
            <div class="card-footer">
                <a href="/admin/medicacoes/lembrete/">Acessar</a>
            </div>
        </div>

        <div class="card" aria-labelledby="reg-title">
            <h2 id="reg-title"><i class="fas fa-clipboard-list card-icon"></i> Registros de Administração</h2>
            <p>Histórico completo de doses <strong>dadas</strong>, <strong>esquecidas</strong> e pendentes.</p>
            <div class="card-footer">
                <a href="/admin/medicacoes/registroadministracao/">Acessar</a>
            </div>
        </div>

        <div class="card" aria-labelledby="est-title">
            <h2 id="est-title"><i class="fas fa-boxes card-icon"></i> Estoque</h2>
            <p>Acompanhe o <strong>volume</strong> disponível, datas de validade e alertas de <strong>estoque baixo</strong>.</p>
            <div class="card-footer">
                <a href="/admin/medicacoes/estoque/">Acessar</a>
            </div>
        </div>

    </section>

</div>

</body>
</html>