{% extends "base.html" %}

{% block title %}Controle de Estoque{% endblock %}

{# Título no Header Superior #}
{% block header_title %}Controle de Estoque{% endblock %}

{% block content %}

<!-- Cabeçalho da Página -->
<div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-6">
    <div>
        <h1 class="text-2xl font-bold text-slate-800">Estoque de Medicamentos</h1>
        <p class="text-slate-500 text-sm">Monitore a quantidade disponível e previsões de consumo.</p>
    </div>

    <div class="flex gap-2">
        <a href="" class="inline-flex items-center gap-2 bg-white border border-slate-200 text-slate-700 px-4 py-2 rounded-lg font-medium hover:bg-slate-50 transition-colors">
            <i class="fa-solid fa-rotate"></i>
            <span>Atualizar</span>
        </a>
        <!-- CORREÇÃO AQUI: Link apontando para a rota correta -->
        <a href="{% url 'criar_estoque' %}" class="inline-flex items-center gap-2 bg-brand-600 text-white px-4 py-2 rounded-lg font-medium hover:bg-brand-700 transition-colors shadow-sm shadow-brand-200">
            <i class="fa-solid fa-plus"></i>
            <span>Novo Item</span>
        </a>
    </div>
</div>

<!-- Card da Tabela -->
<div class="bg-white border border-slate-200 rounded-xl shadow-sm overflow-hidden">
    <div class="overflow-x-auto">
        <table class="w-full text-left border-collapse">
            <thead>
                <tr class="bg-slate-50 border-b border-slate-200 text-xs uppercase font-semibold text-slate-500 tracking-wider">
                    <th class="p-4">
                        <i class="fa-solid fa-pills mr-1"></i> Medicação
                    </th>
                    <th class="p-4">
                        <i class="fa-solid fa-flask mr-1"></i> Quantidade Atual
                    </th>
                    <th class="p-4">
                        <i class="fa-solid fa-chart-line mr-1"></i> Consumo Diário
                    </th>
                    <th class="p-4">
                        <i class="fa-solid fa-triangle-exclamation mr-1"></i> Status
                    </th>
                    <th class="p-4 text-right">Ações</th>
                </tr>
            </thead>

            <tbody class="divide-y divide-slate-100">
                {% for e in estoques %}
                <tr class="hover:bg-slate-50 transition-colors group">
                    
                    <!-- Medicação -->
                    <td class="p-4">
                        <div class="font-bold text-slate-700">{{ e.medicacao.nome }}</div>
                        <div class="text-xs text-slate-400">Lote: #REF-{{ e.id }}</div>
                    </td>

                    <!-- Quantidade com destaque visual -->
                    <td class="p-4">
                        <div class="flex flex-col gap-1 max-w-[150px]">
                            <span class="font-mono font-semibold text-slate-800 text-lg">
                                {{ e.quantidade_total_ml }} <span class="text-sm text-slate-500 font-sans">mL</span>
                            </span>
                            <!-- Barra de progresso visual -->
                            <div class="w-full bg-slate-100 rounded-full h-1.5 overflow-hidden">
                                {% if e.alerta_baixo_estoque %}
                                    <div class="bg-red-500 h-1.5 rounded-full" style="width: 20%"></div>
                                {% else %}
                                    <div class="bg-emerald-500 h-1.5 rounded-full" style="width: 75%"></div>
                                {% endif %}
                            </div>
                        </div>
                    </td>

                    <!-- Consumo Diário -->
                    <td class="p-4">
                        <div class="text-slate-600 text-sm">
                            <span class="font-medium">{{ e.consumo_diario_estimado_ml }}</span> mL / dia
                        </div>
                    </td>

                    <!-- Status / Alerta -->
                    <td class="p-4">
                        {% if e.alerta_baixo_estoque %}
                            <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-red-50 text-red-700 border border-red-200 animate-pulse">
                                <i class="fa-solid fa-triangle-exclamation"></i>
                                Baixo Estoque
                            </span>
                        {% else %}
                            <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-50 text-emerald-700 border border-emerald-200">
                                <i class="fa-solid fa-check"></i>
                                Normal
                            </span>
                        {% endif %}
                    </td>

                    <!-- Ações -->
                    <td class="p-4 text-right">
                        <!-- CORREÇÃO AQUI: Link de editar -->
                        <a href="{% url 'editar_estoque' e.id %}" class="text-slate-400 hover:text-brand-600 transition-colors" title="Editar Estoque">
                            <i class="fa-solid fa-pen-to-square text-lg"></i>
                        </a>
                    </td>

                </tr>
                {% empty %}
                <!-- Estado Vazio -->
                <tr>
                    <td colspan="5" class="p-12 text-center">
                        <div class="flex flex-col items-center justify-center">
                            <div class="w-16 h-16 bg-emerald-50 rounded-full flex items-center justify-center mb-4 text-emerald-500 text-2xl">
                                <i class="fa-solid fa-boxes-stacked"></i>
                            </div>
                            <h3 class="text-lg font-medium text-slate-800">Estoque vazio</h3>
                            <p class="text-slate-500 max-w-xs mx-auto mt-1 mb-4 text-sm">
                                Cadastre os medicamentos e suas quantidades para controlar o consumo.
                            </p>
                            <!-- CORREÇÃO AQUI: Link do botão vazio -->
                            <a href="{% url 'criar_estoque' %}" class="text-brand-600 font-medium hover:underline text-sm">
                                Adicionar primeiro item &rarr;
                            </a>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}
