{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Karu - Sistema de Saúde{% endblock %}</title>

    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts: Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Configurações Customizadas do Tailwind -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        brand: {
                            50: '#eff6ff',
                            100: '#dbeafe',
                            600: '#2563eb',
                            800: '#1e40af',
                            900: '#1e3a8a',
                        }
                    }
                }
            }
        }
    </script>
</head>

<body class="bg-slate-50 font-sans text-slate-800 antialiased">

    <div class="min-h-screen flex flex-col md:flex-row">
        
        <!-- SIDEBAR (Menu Lateral) -->
        <aside class="w-full md:w-64 bg-white border-r border-slate-200 flex-shrink-0 hidden md:flex flex-col">
            <div class="h-16 flex items-center px-6 border-b border-slate-100">
                <a href="/" class="flex items-center gap-2 text-brand-900 font-bold text-xl">
                    <i class="fa-solid fa-heart-pulse text-brand-600"></i>
                    <span>Karu</span>
                </a>
            </div>

            <nav class="flex-1 overflow-y-auto py-4">
                <ul class="space-y-1 px-3">
                    <li>
                        <a href="/" class="flex items-center gap-3 px-3 py-2.5 text-slate-600 hover:bg-brand-50 hover:text-brand-900 rounded-lg font-medium transition-colors">
                            <i class="fa-solid fa-chart-pie w-5 text-center"></i>
                            <span>Painel</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'listar_medicacoes' %}" class="flex items-center gap-3 px-3 py-2.5 text-slate-600 hover:bg-brand-50 hover:text-brand-900 rounded-lg font-medium transition-colors">
                            <i class="fa-solid fa-pills w-5 text-center"></i>
                            <span>Medicações</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'listar_lembretes' %}" class="flex items-center gap-3 px-3 py-2.5 text-slate-600 hover:bg-brand-50 hover:text-brand-900 rounded-lg font-medium transition-colors">
                            <i class="fa-solid fa-clock w-5 text-center"></i>
                            <span>Lembretes</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'listar_estoque' %}" class="flex items-center gap-3 px-3 py-2.5 text-slate-600 hover:bg-brand-50 hover:text-brand-900 rounded-lg font-medium transition-colors">
                            <i class="fa-solid fa-boxes-stacked w-5 text-center"></i>
                            <span>Estoque</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'listar_registros' %}" class="flex items-center gap-3 px-3 py-2.5 text-slate-600 hover:bg-brand-50 hover:text-brand-900 rounded-lg font-medium transition-colors">
                            <i class="fa-solid fa-clipboard-list w-5 text-center"></i>
                            <span>Registros</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <!-- Botão de Sair (Logout) Funcional -->
            <div class="p-4 border-t border-slate-100">
                <form action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="flex items-center gap-3 px-3 py-2 w-full text-slate-600 hover:text-red-600 hover:bg-red-50 rounded-lg transition-colors text-sm font-medium">
                        <i class="fa-solid fa-sign-out-alt"></i>
                        <span>Sair do Sistema</span>
                    </button>
                </form>
            </div>
        </aside>

        <!-- CONTEÚDO PRINCIPAL -->
        <div class="flex-1 flex flex-col h-screen overflow-hidden">
            
            <header class="hidden md:flex bg-white h-16 border-b border-slate-200 items-center justify-between px-8 flex-shrink-0">
                <h2 class="text-lg font-semibold text-slate-700">
                    {% block header_title %}Visão Geral{% endblock %}
                </h2>
                
                <!-- Perfil do Usuário Dinâmico -->
                <!-- Aqui usamos {{ user.username }} para pegar o nome real do banco de dados -->
                <div class="flex items-center gap-4">
                    <div class="flex items-center gap-2">
                        <div class="w-8 h-8 bg-brand-100 text-brand-700 rounded-full flex items-center justify-center font-bold text-sm uppercase">
                            {{ user.username|slice:":1" }}
                        </div>
                        <div class="flex flex-col">
                            <span class="text-sm font-medium text-slate-700">{{ user.username }}</span>
                            <span class="text-xs text-slate-400">
                                {% if user.is_superuser %}Administrador{% else %}Cuidador{% endif %}
                            </span>
                        </div>
                    </div>
                </div>
            </header>

            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-slate-50 p-6 md:p-8">
                {% if messages %}
                    <div class="mb-6 space-y-2">
                        {% for message in messages %}
                            <div class="p-4 rounded-lg border {% if message.tags == 'success' %}bg-green-50 border-green-200 text-green-700{% elif message.tags == 'error' %}bg-red-50 border-red-200 text-red-700{% else %}bg-blue-50 border-blue-200 text-blue-700{% endif %}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}

                {% block content %}
                {% endblock %}
            </main>
        </div>
    </div>

</body>
</html>
