{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Karu</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>body { font-family: 'Inter', sans-serif; }</style>
</head>
<body class="bg-slate-50 h-screen flex items-center justify-center">

    <div class="max-w-md w-full bg-white rounded-xl shadow-lg border border-slate-100 overflow-hidden p-8">
        
        <div class="text-center mb-8">
            <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-blue-50 text-blue-600 text-3xl mb-4">
                <i class="fa-solid fa-heart-pulse"></i>
            </div>
            <h1 class="text-2xl font-bold text-slate-800">Bem-vindo ao Karu</h1>
            <p class="text-slate-500 text-sm mt-2">Faça login para gerenciar suas medicações</p>
        </div>

        <form method="post" class="space-y-6">
            {% csrf_token %}
            
            <!-- CORREÇÃO AQUI: Exibir mensagens do Django (Erro) -->
            {% if messages %}
                {% for message in messages %}
                    <div class="bg-red-50 text-red-600 p-3 rounded-lg text-sm border border-red-100 flex items-center gap-2 animate-pulse">
                        <i class="fa-solid fa-circle-exclamation"></i>
                        <span>{{ message }}</span>
                    </div>
                {% endfor %}
            {% endif %}

            <div>
                <label class="block text-sm font-medium text-slate-700 mb-1">Usuário</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fa-regular fa-user text-slate-400"></i>
                    </div>
                    <input type="text" name="username" class="pl-10 w-full rounded-lg border-slate-300 border px-3 py-2.5 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all" placeholder="Seu usuário" required autofocus>
                </div>
            </div>

            <div>
                <label class="block text-sm font-medium text-slate-700 mb-1">Senha</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fa-solid fa-lock text-slate-400"></i>
                    </div>
                    <input type="password" name="password" class="pl-10 w-full rounded-lg border-slate-300 border px-3 py-2.5 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all" placeholder="••••••••" required>
                </div>
            </div>

            <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2.5 rounded-lg transition-colors shadow-sm shadow-blue-200">
                Entrar no Sistema
            </button>
        </form>

        <div class="mt-6 text-center text-xs text-slate-400">
            &copy; 2025 Equipe Karu - Sistema de Gestão
        </div>
    </div>

</body>
</html>
